; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-display]
board = esp32dev
; Defines from Setup25_TTGO_T_Display.h
build_flags =
	-Os
	-DENABLE_TPMS_DISPLAY
	-DUSER_SETUP_LOADED
	-DUSER_SETUP_ID=25
	-DST7789_DRIVER
	-DTFT_SDA_READ
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET
	;-DTFT_MISO=-1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	;-DTOUCH_CS=-1
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=HIGH
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	;-DLOAD_FONT6
	;-DLOAD_FONT7
	;-DLOAD_FONT8
	;-DLOAD_GFXFF
	;-DSMOOTH_FONT
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.4.79
	h2zero/NimBLE-Arduino@^1.4.1
monitor_speed = 115200
platform = espressif32

[env:esp32-s3-32s]
board = esp32-s3-devkitc-1
build_flags =
	-Ofast
	-DENABLE_TPMS_RGB
framework = arduino
lib_deps = h2zero/NimBLE-Arduino@^1.4.1
monitor_speed = 115200
platform = espressif32
